<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="app">
      <h1>My Apps</h1> 
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7uQ_5Qjj22nwZDrNGTJ7UG-4FX2NIDCIVSS0IhuQ6Bs/embed?nosource"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TEx3nayKybLPl_JRb0ixb-q0W4f55VAqbrWXOcG0ZF9/embed?nosource"></iframe>
    </section>
    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/twQcA5FPxsiEh1nTAgureDJ11YIKqXaI54iMSRQQ5m0" target="_blank">
            <img src="play%20lab%201.png">
        </a>
        <a href="https://studio.code.org/projects/playlab/wmLHKuZS7nr9HdHxgc9r4x3Ojakwa_Aru8XsVASkt4M" target="_blank">
            <img src="play%20lab%202.png">
        </a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/3bf1327f-1290-4c1d-a9b2-d0c0c8fe6a34">
</iframe>
      
    </section>
</body>
</html>
